<!--
Athor:e-rairigh
-->
<!--This is the gallery for all games-->

<!DOCTYPE html>

<html lang="en-US">

  <head>
    <meta charset="utf-8">

    <title>🎮gallery🎮</title>

    <style>
      html {
        font-family: sans-serif;
        background-color: burlywood;
        max-height: 35;
      }
      .found{
        max-width: 4cm;
      }
      .SEARCH{
        padding-left: 300px;
        padding-block: 7px;
        background-color: darkgreen;

      }

      .games{
        
        background-color: burlywood;
        
      }
      .head{
        color: rgb(0, 57, 0);
        padding-left: 300px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans',Arial , sans-serif;
      }
      
      
     
    </style>

    
    <h1 class="head">🎮Gallery of Games🕹️</h1>

    <div class="SEARCH">
        <input type="search" class="search" placeholder="search"> <span class="found"></span><a href="./help.html" class="help">help</a>
        

  </div>
  
   </head>

  <body>
        <br>
  <span class="games">

    <!--add games here whith the following format:

    <span class="your games name">
    <a href="URL to the games HTML">
          <img src="URL to the game icon (as a .PNG file)" alt="game" width="150"/>
    </span>

          then on line 67 add you game to the list in the format document.querySelector(".you games name")
          don't forget the dot                                                 right here^ 
          -->

    <span class="guess">
      <a href="file:///C:/Users/XiuRa/source/htmls/game_web/guess/guess.html">
          <img src="file:///C:/Users/XiuRa/source/htmls/game_web/images/guess.png" alt="game" width="150"/></a>
      </span>

    <span class="game_1">
      <a href="file:///C:/Users/XiuRa/source/htmls/game_web/game_1/game_1.html">
        <img src="file:///C:/Users/XiuRa/source/htmls/game_web/images/game_1.png" alt="game" width="150"/></a>
    </span>
  
    <span class="xyz">
    </span>
  </span> 

  <script>
    
    let games = [document.querySelector(".game_1"),document.querySelector(".guess"),document.querySelector(".xyz")];
    const search = document.querySelector(".search");
    
    const searchBut = document.querySelector(".SEARCH.searchBut");
    const found = document.querySelector(".found");


    search.addEventListener("keyup",Query);

    function Query(){
      if(search.value === "search"){
        search.value = "";
      }
      for(let i = 0; i < games.length; i++){
        const name = games[i].className;
        
        if(search.value.length > name.length){
          continue;
        }
        if(name === search.value){
          found.textContent = "found";
          
          found.style.backgroundColor = "limegreen";
          games[i].scrollIntoView();
          
        }
        else{
          found.textContent = "not found";
          found.style.backgroundColor = "red";

        }
        }
        if(search.value === ""){
          found.textContent = "";
        }
        
      }
    
    

  </script>

   </body>

 </html>
