<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>help</title>
        <style>
            h1{
                color: rgb(87, 46, 2);
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding-left: 400px;
                font-size: 50px;
            }
            p{
                color: rgb(108, 62, 13);
                padding-left: 50px;
            }
            h2{
                color: rgb(87, 46, 2);
                
            }
            html{
                background-color: burlywood;
            }
            .contents{
                padding-left: 50px;
            }
        </style>
    <a href="./gallery.html">🏠Gallery</a>
    <h1>HELP</h1>
    </head>
    <body>
        <h2 id="table">table of contents</h2><div class="contents">
        <a href="#add_games">adding games</a>
        </div>
        <div id="add_games">
            <h3>step .1</h3>
                <p>clone/branch <a href="https://github.com/e-rairigh/gallery_of_games">gallery_of_games</a></p>
            <h3>step .3</h3>
                <p>make a new folder containing you HTML game in you clone at ./gallery_of_games/</p>
            <h3>step .4</h3>
                <p>draw a PNG file for the icon, and put it in images</p>
            <h3>step .5</h3>
                <p>put the the PNG file in the <a href="./images/">./images</a> folder</p>
            <h3>step .6</h3>
                <p>open up gallery.html, and go to lines 68-script</p>
            <h3>step .7</h3>
                <p>follow the instructions in the comment</p>
            
        </div>
    </body>
</html>