<!--
Athor:e-rairigh
Decription:just an example.
-->
<!DOCTYPE html>

<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    

    <title>game #1</title>

    <style>
      html {
        font-family: sans-serif;
        background-color: #11102e
      }

      body {
        width: 50%;
        max-width: 1300px;
        min-width: 580px;
        
        
      }
      
      .back{
        background-color: darkgreen;
        color: #00ff1e;
        margin: -1 0.5;
        font-size: large;
        min-width:1270px;
      }
      .head{
        margin: auto auto;
        padding-left: 300px;
        padding-right: 0px;
        min-width: 702px;
      }
      .b1_3{
          padding-bottom: 10px;
      }
    .b4_6{
          padding-bottom: 10px;
      }
    .b6_9{
          padding-bottom: 10px;
      }
    .b0_0{
          padding-left: 28px;
          padding-top: 10px;
      }
    </style>
    </head><body><a href="file:///C:/Users/XiuRa/source/htmls/game_web/gallery.html"><div class="links"><p class="back">Back</p></div></a>
    <p class="out"></p>
    <span class="buttons">
        <div class="b1_3">
            <input type="button" class="b1" value="1">
            <input type="button" class="b2" value="2">
            <input type="button" class="b3" value="3">
        </div>
        <div class="b4_6">
            <input type="button" class="b4" value="4">
            <input type="button" class="b5" value="5">
            <input type="button" class="b6" value="6">
        </div>
        <div class="b7_9">
            <input type="button" class="b7" value="7">
            <input type="button" class="b8" value="8">
            <input type="button" class="b9" value="9">
        </div>
        <div class="b0_0">
            <input type="button" class="b0" value="0">
        </div>
    </span>
    <script>
        const doc = document;
        const buttons = [document.querySelector(".b0"),
                        document.querySelector(".b1"),
                        document.querySelector(".b1"),
                        document.querySelector(".b2"),
                        document.querySelector(".b3"),
                        document.querySelector(".b4"),
                        document.querySelector(".b5"),
                        document.querySelector(".b6"),
                        document.querySelector(".b7"),
                        document.querySelector(".b8"),
                        document.querySelector(".b9")
                        ];
        const ans = document.querySelector(".out");
        const all = document.querySelector(".buttons");
        for(let i = 0; i < buttons.length; i++){
          eval(`buttons[i - 1].addEventListener(\"click\", c${i.toString()})`);
        }
        function c1() {
            ans.value = "1";
        }
        function c2() {
            ans.value = "1";
        }
        function c3() {
          ans.value = "1";
        }
        function c4() {
          ans.value = "1";
        }
        function c5() {
          ans.value = "1";
        }
        function c6() {
          ans.value = "1";
        }
        function c7() {
          ans.value = "1";
        }
        function c8() {
          ans.value = "1";
        }
        function c9() {
          ans.value = "1";
        }
        function c0() {
            ans.value = "1";
        }
    </script>
</body></html>
